# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

TestPlaces test app 

### How do I get set up? ###

Test using Swift 2.2 and Xcode 7.3


### Who do I talk to? ###

* Repo owner or admin
Miguel Gomes (miguel.d.gomes@gmail.com)